<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUG-1q-xsD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-jt-qeq">
                                <rect key="frame" x="0.0" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hAN-Xk-Rdt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sync"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y35-62-UNK">
                                <rect key="frame" x="131" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zWL-1M-ksL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Async"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-Tu-r9t">
                                <rect key="frame" x="262" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Ap-0I-emq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Group"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-Hl-1vK">
                                <rect key="frame" x="0.0" y="118.99999999999999" width="393" height="174.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-cI-mBt">
                                <rect key="frame" x="0.0" y="468.66666666666669" width="393" height="174.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-Dc-v8W">
                                <rect key="frame" x="0.0" y="293.66666666666669" width="393" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-zJ-i2t">
                                <rect key="frame" x="0.0" y="643.33333333333337" width="393" height="174.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGO-Hl-1vK" secondAttribute="trailing" id="0yJ-qg-YB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EjD-zJ-i2t" secondAttribute="trailing" id="1OV-ZB-V8U"/>
                            <constraint firstItem="e1o-jt-qeq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2aK-Zh-aqt"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="3rC-cU-nND"/>
                            <constraint firstItem="FGO-Hl-1vK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hM-FY-RRy"/>
                            <constraint firstItem="e1o-jt-qeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Mp-nA-aZa"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="9mt-EB-xiR"/>
                            <constraint firstItem="FGO-Hl-1vK" firstAttribute="top" secondItem="e1o-jt-qeq" secondAttribute="bottom" id="Cpy-tb-aQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jh0-Tu-r9t" secondAttribute="trailing" id="CrI-Th-Xe5"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DHY-84-NzJ"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DYA-iN-Lzi"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="top" secondItem="E2G-Dc-v8W" secondAttribute="bottom" id="GLO-LC-tJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qF2-cI-mBt" secondAttribute="trailing" id="IaY-S0-60I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2G-Dc-v8W" secondAttribute="trailing" id="Ieb-oD-ydS"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="JBx-yZ-TNB"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="width" secondItem="e1o-jt-qeq" secondAttribute="width" id="Phn-FZ-GpF"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="leading" secondItem="e1o-jt-qeq" secondAttribute="trailing" id="RKv-mD-wPy"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="THC-Vn-G0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EjD-zJ-i2t" secondAttribute="bottom" id="VWk-zY-fb5"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZUJ-WU-k11"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="width" secondItem="e1o-jt-qeq" secondAttribute="width" id="dhV-VI-k5g"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="top" secondItem="FGO-Hl-1vK" secondAttribute="bottom" id="e6l-B0-SAq"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="enC-oj-Eme"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="leading" secondItem="y35-62-UNK" secondAttribute="trailing" id="g7r-UJ-RO6"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="top" secondItem="qF2-cI-mBt" secondAttribute="bottom" id="m4i-Aa-VzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asyncButton" destination="y35-62-UNK" id="pxU-UY-OIy"/>
                        <outlet property="firstImageView" destination="FGO-Hl-1vK" id="EdF-BB-13i"/>
                        <outlet property="fourthImageView" destination="EjD-zJ-i2t" id="KyR-jP-yxP"/>
                        <outlet property="groupButton" destination="jh0-Tu-r9t" id="eOf-Ur-6DL"/>
                        <outlet property="secondImageView" destination="E2G-Dc-v8W" id="4zk-JT-07R"/>
                        <outlet property="syncButton" destination="e1o-jt-qeq" id="w2n-ml-3BK"/>
                        <outlet property="thirdImageView" destination="qF2-cI-mBt" id="Rmq-78-kdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Codable View Controller-->
        <scene sceneID="GFe-9O-ikK">
            <objects>
                <viewController storyboardIdentifier="CodableViewController" id="5uy-cW-o8D" customClass="CodableViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IO6-ST-efQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-vL-ASf">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CXB-2e-xd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj5-vQ-alr">
                                <rect key="frame" x="20" y="149" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KlC-D1-LRf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="checkButtonClicked:" destination="5uy-cW-o8D" eventType="touchUpInside" id="Bvp-jw-nI2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlz-0T-asK">
                                <rect key="frame" x="77" y="259" width="220" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-a8-j6z">
                                <rect key="frame" x="77" y="369" width="220" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ob8-0w-C74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dl7-vL-ASf" firstAttribute="leading" secondItem="Ob8-0w-C74" secondAttribute="leading" constant="20" id="Apl-zb-itX"/>
                            <constraint firstItem="Dj5-vQ-alr" firstAttribute="leading" secondItem="Ob8-0w-C74" secondAttribute="leading" constant="20" id="DGg-Tb-hyS"/>
                            <constraint firstItem="Ob8-0w-C74" firstAttribute="trailing" secondItem="Dj5-vQ-alr" secondAttribute="trailing" constant="20" id="pND-K7-SHO"/>
                            <constraint firstItem="dl7-vL-ASf" firstAttribute="top" secondItem="Ob8-0w-C74" secondAttribute="top" constant="20" id="rNU-e7-9uK"/>
                            <constraint firstItem="Dj5-vQ-alr" firstAttribute="top" secondItem="dl7-vL-ASf" secondAttribute="bottom" constant="20" id="u9O-vS-fE1"/>
                            <constraint firstItem="Ob8-0w-C74" firstAttribute="trailing" secondItem="dl7-vL-ASf" secondAttribute="trailing" constant="20" id="yFw-gd-uKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="Dj5-vQ-alr" id="Iem-VW-2wN"/>
                        <outlet property="dateTextField" destination="dl7-vL-ASf" id="e0m-9U-52M"/>
                        <outlet property="humidityLabel" destination="u1R-a8-j6z" id="BnL-lG-FpS"/>
                        <outlet property="tempLabel" destination="nlz-0T-asK" id="djH-7b-onZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wt-pl-FXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="692.95774647887322"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="xTm-cB-oT1">
            <objects>
                <viewController storyboardIdentifier="PosterViewController" id="y0v-gs-xmN" customClass="PosterViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZW-Eo-LIf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-gK-vZj">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5MB-fk-hYy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="585-mz-iVR">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bFy-fU-wfu">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-Ww-rJg" customClass="TestButton" customModule="SeSAC3Week5" customModuleProvider="target">
                                <rect key="frame" x="76" y="59" width="241" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendNotification:" destination="y0v-gs-xmN" eventType="touchUpInside" id="esF-Y2-uoh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AG0-H6-KkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mA8-gK-vZj" firstAttribute="leading" secondItem="AG0-H6-KkX" secondAttribute="leading" id="J9a-Hx-R3X"/>
                            <constraint firstItem="mA8-gK-vZj" firstAttribute="top" secondItem="AG0-H6-KkX" secondAttribute="top" constant="100" id="Jzx-MS-1T6"/>
                            <constraint firstItem="AG0-H6-KkX" firstAttribute="bottom" secondItem="mA8-gK-vZj" secondAttribute="bottom" id="cWC-tz-mG6"/>
                            <constraint firstItem="AG0-H6-KkX" firstAttribute="trailing" secondItem="mA8-gK-vZj" secondAttribute="trailing" id="pSg-rI-5Kw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationButton" destination="jxf-Ww-rJg" id="9X0-f7-7Mm"/>
                        <outlet property="posterCollectionView" destination="mA8-gK-vZj" id="aCP-Cc-AYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X18-kN-wOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="692.25352112676057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pe6-Al-1F0">
            <objects>
                <viewController id="aIO-8k-8a8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFe-0C-fRY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="애니메이션, 로맨스 252/750ㄴㅁㅇㄹㅁㅁㄴㅁㅇㄴㅎ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-U2-KpW">
                                <rect key="frame" x="20" y="79" width="225" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="최신순 251/751" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-Kl-PPK">
                                <rect key="frame" x="265" y="79" width="108" height="21"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-RO-yeO">
                                <rect key="frame" x="141" y="777" width="42" height="21"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Labelㅁㄹㄴㅁㅇㅎㅎ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-md-7nh">
                                <rect key="frame" x="210" y="777" width="145" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j02-yA-52c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j02-yA-52c" firstAttribute="bottom" secondItem="4hH-md-7nh" secondAttribute="bottom" constant="20" id="34L-HF-gv0"/>
                            <constraint firstItem="zgQ-U2-KpW" firstAttribute="top" secondItem="j02-yA-52c" secondAttribute="top" constant="20" id="8uw-C4-eJK"/>
                            <constraint firstItem="f3v-RO-yeO" firstAttribute="leading" secondItem="j02-yA-52c" secondAttribute="leading" constant="20" id="RUQ-Dw-m0Q"/>
                            <constraint firstItem="UR5-Kl-PPK" firstAttribute="leading" secondItem="zgQ-U2-KpW" secondAttribute="trailing" constant="20" id="Y8T-9N-nhl"/>
                            <constraint firstItem="zgQ-U2-KpW" firstAttribute="leading" secondItem="j02-yA-52c" secondAttribute="leading" constant="20" id="bat-DE-TMF"/>
                            <constraint firstItem="UR5-Kl-PPK" firstAttribute="top" secondItem="j02-yA-52c" secondAttribute="top" constant="20" id="dBx-fY-FpS"/>
                            <constraint firstItem="j02-yA-52c" firstAttribute="trailing" secondItem="4hH-md-7nh" secondAttribute="trailing" constant="20" id="f2K-yC-o46"/>
                            <constraint firstItem="j02-yA-52c" firstAttribute="bottom" secondItem="f3v-RO-yeO" secondAttribute="bottom" constant="20" id="mxX-Sn-gab"/>
                            <constraint firstItem="4hH-md-7nh" firstAttribute="leading" secondItem="f3v-RO-yeO" secondAttribute="trailing" constant="20" id="rzt-Ea-pRK"/>
                            <constraint firstItem="j02-yA-52c" firstAttribute="trailing" secondItem="UR5-Kl-PPK" secondAttribute="trailing" constant="20" id="wwe-Fe-1bq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJe-V9-7S7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="691.54929577464793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OTp-kQ-S0x">
            <objects>
                <viewController id="jUG-1q-xsD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmj-CJ-Xow">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYw-0Z-nV3">
                                <rect key="frame" x="49" y="234.33333333333334" width="295" height="383.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-DL-QIQ">
                                        <rect key="frame" x="0.0" y="339.33333333333326" width="147.66666666666666" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eda-US-2iw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luk-u0-dfW">
                                        <rect key="frame" x="147.66666666666663" y="339.33333333333326" width="147.33333333333337" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="snA-34-Rgk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-dJ-IBn">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="199.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-2a-HkK">
                                                <rect key="frame" x="96" y="34.333333333333343" width="103" height="103"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a2x-2a-HkK" secondAttribute="height" multiplier="1:1" id="Jou-Ku-4p5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅁㅇㄴㄹㅁㅇㄹㅁㄹㅇㄴ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv5-Z7-Wxp">
                                                <rect key="frame" x="66.666666666666686" y="145.33333333333334" width="162" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="yPi-uV-co1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="Wv5-Z7-Wxp" firstAttribute="centerX" secondItem="a2x-2a-HkK" secondAttribute="centerX" id="C4J-2b-Ess"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wv5-Z7-Wxp" secondAttribute="trailing" constant="20" id="E80-Vm-pq7"/>
                                            <constraint firstItem="Wv5-Z7-Wxp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WrU-dJ-IBn" secondAttribute="leading" constant="20" id="QIg-dD-hOE"/>
                                            <constraint firstItem="a2x-2a-HkK" firstAttribute="centerX" secondItem="WrU-dJ-IBn" secondAttribute="centerX" id="V2a-jy-Hrg"/>
                                            <constraint firstItem="a2x-2a-HkK" firstAttribute="centerY" secondItem="WrU-dJ-IBn" secondAttribute="centerY" constant="-14" id="fs3-KX-wAo"/>
                                            <constraint firstItem="a2x-2a-HkK" firstAttribute="width" secondItem="WrU-dJ-IBn" secondAttribute="width" multiplier="0.35" id="ioa-Qb-MV7"/>
                                            <constraint firstItem="Wv5-Z7-Wxp" firstAttribute="top" secondItem="a2x-2a-HkK" secondAttribute="bottom" constant="8" id="shC-m7-dWr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RR-xL-6yW">
                                        <rect key="frame" x="0.0" y="199.66666666666669" width="295" height="139.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-Nq-DNB">
                                                <rect key="frame" x="10" y="10.000000000000007" width="275" height="119.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yf7-Nq-DNB" secondAttribute="bottom" constant="10" id="6Ka-MQ-RyM"/>
                                            <constraint firstItem="yf7-Nq-DNB" firstAttribute="leading" secondItem="1RR-xL-6yW" secondAttribute="leading" constant="10" id="CGv-TE-01L"/>
                                            <constraint firstAttribute="trailing" secondItem="yf7-Nq-DNB" secondAttribute="trailing" constant="10" id="IMM-v5-0Bb"/>
                                            <constraint firstItem="yf7-Nq-DNB" firstAttribute="top" secondItem="1RR-xL-6yW" secondAttribute="top" constant="10" id="Lh9-0y-5ZN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XLV-DL-QIQ" firstAttribute="leading" secondItem="WYw-0Z-nV3" secondAttribute="leading" id="2hw-8m-bpm"/>
                                    <constraint firstItem="WrU-dJ-IBn" firstAttribute="leading" secondItem="WYw-0Z-nV3" secondAttribute="leading" id="6AO-kf-zSl"/>
                                    <constraint firstAttribute="bottom" secondItem="XLV-DL-QIQ" secondAttribute="bottom" id="7d5-hw-gq7"/>
                                    <constraint firstAttribute="bottom" secondItem="Luk-u0-dfW" secondAttribute="bottom" id="9PX-fx-gmb"/>
                                    <constraint firstItem="1RR-xL-6yW" firstAttribute="top" secondItem="WrU-dJ-IBn" secondAttribute="bottom" id="Er2-Ll-3BJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Luk-u0-dfW" secondAttribute="trailing" id="Irl-1t-nqn"/>
                                    <constraint firstAttribute="trailing" secondItem="WrU-dJ-IBn" secondAttribute="trailing" id="Isi-IQ-hdg"/>
                                    <constraint firstAttribute="trailing" secondItem="1RR-xL-6yW" secondAttribute="trailing" id="Qec-8O-tJg"/>
                                    <constraint firstItem="1RR-xL-6yW" firstAttribute="height" secondItem="WrU-dJ-IBn" secondAttribute="height" multiplier="0.7" id="U96-QR-Xzr"/>
                                    <constraint firstItem="1RR-xL-6yW" firstAttribute="leading" secondItem="WYw-0Z-nV3" secondAttribute="leading" id="aHh-OV-kgi"/>
                                    <constraint firstItem="Luk-u0-dfW" firstAttribute="leading" secondItem="XLV-DL-QIQ" secondAttribute="trailing" id="ewh-FZ-RIB"/>
                                    <constraint firstItem="XLV-DL-QIQ" firstAttribute="top" secondItem="1RR-xL-6yW" secondAttribute="bottom" id="jLL-Ul-vEi"/>
                                    <constraint firstItem="WrU-dJ-IBn" firstAttribute="top" secondItem="WYw-0Z-nV3" secondAttribute="top" id="sfw-Vx-UPs"/>
                                    <constraint firstItem="Luk-u0-dfW" firstAttribute="width" secondItem="XLV-DL-QIQ" secondAttribute="width" id="v5M-Mo-0cO"/>
                                    <constraint firstAttribute="width" secondItem="WYw-0Z-nV3" secondAttribute="height" multiplier="1:1.3" id="x1L-NA-G8Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TvE-mF-Jqf"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="WYw-0Z-nV3" firstAttribute="centerY" secondItem="Fmj-CJ-Xow" secondAttribute="centerY" id="8yu-HW-low"/>
                            <constraint firstItem="WYw-0Z-nV3" firstAttribute="centerX" secondItem="Fmj-CJ-Xow" secondAttribute="centerX" id="JOu-p0-Pm3"/>
                            <constraint firstItem="WYw-0Z-nV3" firstAttribute="width" secondItem="Fmj-CJ-Xow" secondAttribute="width" multiplier="0.75" id="lvp-QE-fo3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELz-40-q9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774.8091603053435" y="691.54929577464793"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="79a-ML-9tP">
            <objects>
                <viewController id="VSM-2F-Nfa" customClass="GCDBasicViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heh-P0-uKx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hph-zz-OX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIN-ep-p7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-30"/>
        </scene>
    </scenes>
    <designables>
        <designable name="jxf-Ww-rJg">
            <size key="intrinsicContentSize" width="75" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
